#BlueJ class context
comment0.target=GameWorld
comment0.text=\n\ The\ main\ game\ world.\n\ \n\ @author\ Chandler\ Clarke\n\ \ makeMapRow,createPlatforms,\ readMap,\ and\ scrollHorizontal\ original\ versions\ by\ Ed\ Parrish\n\ @version\ Alpha\ 1.2\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\n
comment10.params=healthChange
comment10.target=void\ changeHealth(int)
comment10.text=\n\ Used\ to\ add\ or\ subtract\ health\ points\n
comment11.params=quantityChange
comment11.target=void\ changeHealthPotionAmount(int)
comment12.params=
comment12.target=void\ updatePotions()
comment13.params=
comment13.target=int\ getHealth()
comment13.text=\n\ Returns\ the\ current\ number\ of\ health\ points\n
comment14.params=
comment14.target=int\ getHPotionAmount()
comment15.params=
comment15.target=void\ initializeHealthArray()
comment16.params=
comment16.target=void\ updateHealthImage()
comment17.params=dx
comment17.target=void\ scrollHorizontal(double)
comment2.params=
comment2.target=void\ act()
comment3.params=fileName
comment3.target=void\ readMap(java.lang.String)
comment4.params=map
comment4.target=void\ createPlatforms(java.lang.String[])
comment4.text=\n\ Create\ and\ arrange\ platforms\ in\ the\ world.\n
comment5.params=y\ map
comment5.target=void\ makeMapRow(int,\ java.lang.String[])
comment5.text=\n\ Add\ a\ row\ of\ tiles\ to\ the\ world.\n\n\ @param\ y\ The\ row\ number\ in\ the\ map\ grid.\n
comment6.params=
comment6.target=int\ getPlayerX()
comment7.params=points
comment7.target=void\ changeScore(int)
comment7.text=\n\ Used\ to\ add\ or\ subtract\ points\n
comment8.params=
comment8.target=int\ getScore()
comment8.text=\n\ Returns\ the\ current\ number\ of\ points\n
comment9.params=
comment9.target=void\ updateScoreCounter()
numComments=18
