#BlueJ class context
comment0.target=IncQuo
comment0.text=\n\ class\ IncQuo\:\n\ -A\ Quotient;\ for\ denominator\ polls,\ return\ the\ value\ of\ the\ numerator,\n\ \ but\ distributed\ evenly\ among\ each\ poll\n\ \n\ @author\ Tyler\ Bakeman\n\ @version\ 1.02\ 11/28/18\n
comment1.params=
comment1.target=IncQuo()
comment2.params=numer
comment2.target=IncQuo(int)
comment3.params=numer\ denom
comment3.target=IncQuo(int,\ int)
comment4.params=decimal
comment4.target=IncQuo(double)
comment5.params=decimal\ precision
comment5.target=IncQuo(double,\ int)
comment6.params=
comment6.target=int\ poll()
numComments=7
