#Greenfoot project file
class.Bat.image=Bat1.png
class.Boss.image=tux.png
class.Branch.image=BranchResize.png
class.Branches.image=Branch3.png
class.Cat.image=cat.png
class.Cloud.image=Cloud2.png
class.Clouds.image=Cloud.png
class.Death.image=skull.png
class.GameWorld.image=fingerprint.jpg
class.Howl.image=blue-draught.png
class.MushTest.image=Cloud.png
class.Mushroom.image=mushResize.png
class.Platform.image=platform.png
class.Platforms.image=platform.png
class.Spider.image=spider.png
class.WereWolf.image=lemur.png
class.Witch.image=run1.png
dependency1.from=GameWorld
dependency1.to=Image
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=HealthCounter
dependency10.type=UsesDependency
dependency11.from=Lantern
dependency11.to=pivot
dependency11.type=UsesDependency
dependency12.from=Lantern
dependency12.to=IncQuo
dependency12.type=UsesDependency
dependency13.from=Lantern
dependency13.to=Light
dependency13.type=UsesDependency
dependency14.from=Lantern
dependency14.to=Gem
dependency14.type=UsesDependency
dependency15.from=Lantern
dependency15.to=Potion
dependency15.type=UsesDependency
dependency16.from=Lantern
dependency16.to=Witch
dependency16.type=UsesDependency
dependency17.from=Fireball
dependency17.to=counter
dependency17.type=UsesDependency
dependency18.from=Fireball
dependency18.to=Light
dependency18.type=UsesDependency
dependency19.from=Potion
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Witch
dependency2.type=UsesDependency
dependency20.from=Potion
dependency20.to=Sprite
dependency20.type=UsesDependency
dependency21.from=Gem
dependency21.to=pivot
dependency21.type=UsesDependency
dependency22.from=Gem
dependency22.to=IncQuo
dependency22.type=UsesDependency
dependency23.from=Gem
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=Gem
dependency24.to=Sprite
dependency24.type=UsesDependency
dependency25.from=ScoreCounter
dependency25.to=GameWorld
dependency25.type=UsesDependency
dependency26.from=HealthCounter
dependency26.to=EasterEgg
dependency26.type=UsesDependency
dependency27.from=HealthCounter
dependency27.to=GameWorld
dependency27.type=UsesDependency
dependency28.from=HealthCounter
dependency28.to=Fireball
dependency28.type=UsesDependency
dependency29.from=SmoothMover
dependency29.to=Vector
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=ScoreCounter
dependency3.type=UsesDependency
dependency30.from=Branch
dependency30.to=Witch
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=GameWorld
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Death
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=Fireball
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Witch
dependency34.type=UsesDependency
dependency35.from=WereWolf
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency36.from=WereWolf
dependency36.to=Howl
dependency36.type=UsesDependency
dependency37.from=WereWolf
dependency37.to=Vector
dependency37.type=UsesDependency
dependency38.from=WereWolf
dependency38.to=Death
dependency38.type=UsesDependency
dependency39.from=WereWolf
dependency39.to=Witch
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Spider
dependency4.type=UsesDependency
dependency40.from=WereWolf
dependency40.to=Fireball
dependency40.type=UsesDependency
dependency41.from=Bat
dependency41.to=GameWorld
dependency41.type=UsesDependency
dependency42.from=Bat
dependency42.to=Death
dependency42.type=UsesDependency
dependency43.from=Bat
dependency43.to=Witch
dependency43.type=UsesDependency
dependency44.from=Bat
dependency44.to=Fireball
dependency44.type=UsesDependency
dependency45.from=Spider
dependency45.to=counter
dependency45.type=UsesDependency
dependency46.from=Spider
dependency46.to=GameWorld
dependency46.type=UsesDependency
dependency47.from=Spider
dependency47.to=Web
dependency47.type=UsesDependency
dependency48.from=Spider
dependency48.to=Death
dependency48.type=UsesDependency
dependency49.from=Spider
dependency49.to=Witch
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Platform
dependency5.type=UsesDependency
dependency50.from=Spider
dependency50.to=Fireball
dependency50.type=UsesDependency
dependency51.from=Howl
dependency51.to=Vector
dependency51.type=UsesDependency
dependency52.from=Howl
dependency52.to=GameWorld
dependency52.type=UsesDependency
dependency53.from=Howl
dependency53.to=Witch
dependency53.type=UsesDependency
dependency54.from=MushTest
dependency54.to=Vector
dependency54.type=UsesDependency
dependency55.from=Branches
dependency55.to=Witch
dependency55.type=UsesDependency
dependency56.from=Mushroom
dependency56.to=Witch
dependency56.type=UsesDependency
dependency57.from=Witch
dependency57.to=counter
dependency57.type=UsesDependency
dependency58.from=Witch
dependency58.to=IncQuo
dependency58.type=UsesDependency
dependency59.from=Witch
dependency59.to=polar
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=WereWolf
dependency6.type=UsesDependency
dependency60.from=Witch
dependency60.to=Fireball
dependency60.type=UsesDependency
dependency61.from=Witch
dependency61.to=GameWorld
dependency61.type=UsesDependency
dependency62.from=Witch
dependency62.to=Platform
dependency62.type=UsesDependency
dependency63.from=Witch
dependency63.to=Cat
dependency63.type=UsesDependency
dependency64.from=Witch
dependency64.to=Mushroom
dependency64.type=UsesDependency
dependency65.from=Witch
dependency65.to=Branch
dependency65.type=UsesDependency
dependency66.from=WorldPortal
dependency66.to=GameWorld
dependency66.type=UsesDependency
dependency67.from=WorldPortal
dependency67.to=Witch
dependency67.type=UsesDependency
dependency68.from=Cat
dependency68.to=Witch
dependency68.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Lantern
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Bat
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=WorldPortal
dependency9.type=UsesDependency
editor.fx.0.height=797
editor.fx.0.width=720
editor.fx.0.x=720
editor.fx.0.y=23
height=797
package.numDependencies=68
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Lantern
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Fireball
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Branch
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Light
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=pivot
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=AbsQuo
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Witch
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Vector
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MushTest
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Howl
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Clouds
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=GameMaster
target20.showInterface=false
target20.type=AbstractTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=polar
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Platforms
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=IncQuo
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Sprite
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Potion
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Branches
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=SmoothMover
target27.showInterface=false
target27.type=AbstractTarget
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=Mushroom
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Quo
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=counter
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=ScoreCounter
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=Gem
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=WorldPortal
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=Bat
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Tiles
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Web
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Cat
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Cloud
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Spider
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=GameWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=Death
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=EasterEgg
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=HealthCounter
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=0
target42.y=0
target43.height=50
target43.name=PotionCounter
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=0
target43.y=0
target5.height=50
target5.name=Image
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Objex
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=WereWolf
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Boss
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1089
world.lastInstantiated=GameWorld
xPosition=0
yPosition=23
