#BlueJ class context
comment0.target=WereWolf
comment0.text=\n\ WereWolf\:A\ wolf\ that\ wil\ walk\ back\ and\ forth\ or\ howl\n\ To-do\ multiple\ constructors\ and\ attacks\ the\ \n\ redundent\ code\ makes\ it\ easier\ for\ me\ to\ understand\ at\ the\ moment\n\ @author\ Philip\ Jepkes\ initializeImages\ by\ Ed\ Parrish\n\ @version\ (V1.0)\n
comment1.params=howler\ setDirectionLeft\ speed\ travelDistance
comment1.target=WereWolf(boolean,\ boolean,\ int,\ int)
comment1.text=\n\ howler\ is\ it\ howler\n\ direction\ it\ is\ facing\n\ if\ not\ howler\ speed\ it\ will\ move\ \n\ travelDistance\ sets\ maximum\ displacement\ from\ origin\ in\ either\ direction\n
comment10.params=
comment10.target=void\ attackAnimation()
comment11.params=
comment11.target=void\ damage()
comment2.params=
comment2.target=WereWolf()
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ WereWolf\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ walk()
comment4.text=\n\ this\ will\ be\ altered\ and\ turn\ postion\ will\ change\ \n
comment5.params=
comment5.target=void\ howl()
comment6.params=
comment6.target=void\ attack()
comment7.params=
comment7.target=void\ turnAround()
comment8.params=
comment8.target=void\ intializeImages()
comment9.params=
comment9.target=void\ animate()
numComments=12
