#BlueJ class context
comment0.target=Witch
comment0.text=\n\ The\ main\ character\n\ \n\ @author\ Marlene\ Inoue\ &\ Ed\ Parrish\n\ @version\ 1.2\ 28\ November\ 2018\n
comment1.params=
comment1.target=Witch()
comment1.text=\n\ Default\ constructor\ of\ Witch\n
comment10.params=
comment10.target=void\ moveLeft()
comment10.text=\n\ @Ed\n\ \n\ Move\ to\ the\ left.\n
comment11.params=
comment11.target=void\ stopMoving()
comment11.text=\n\ @Ed\n\ \n\ The\ Witch\ doesn't\ move\ in\ any\ direction\n
comment12.params=
comment12.target=void\ jump()
comment12.text=\n\ @Ed\n\ \n\ Makes\ character\ jump\n
comment13.params=
comment13.target=void\ applyGravity()
comment13.text=\n\ @Ed\n\ \n\ Apply\ gravity\ when\ the\ Witch\ is\ jumping\ or\ falling\n
comment14.params=
comment14.target=void\ move()
comment14.text=\n\ @Ed\n\ \n\ Moves\ based\ on\ velocity,\ overriding\ the\ move()\ method\ in\ sprite\ to\n\ enable\ scrolling\n
comment15.params=
comment15.target=void\ touchEnemies()
comment15.text=\n\ Reducing\ Witch's\ hp\ when\ touching\ an\ enemy\n\ FIXME\:\ move\ audio\ play\ to\ a\ spot\ when\ takes\ damage\n
comment16.params=
comment16.target=void\ touchCat()
comment16.text=\n\ At\ end\ game,\ when\ the\ cat\ walks\ to\ the\ witch\n
comment17.params=
comment17.target=void\ mushJump()
comment18.params=
comment18.target=void\ branchLand()
comment19.params=
comment19.target=void\ act()
comment19.text=\n\ Act\ -\ do\ whatever\ the\ Witch\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ initializeImages()
comment2.text=\n\ @Ed\n\ \n\ Put\ the\ images\ into\ the\ image\ arrays\n
comment3.params=imgs
comment3.target=greenfoot.GreenfootImage[]\ flipImages(greenfoot.GreenfootImage[])
comment3.text=\n\ \n\ @Ed\n\ Flip\ the\ images\ from\ facing\ right\ to\ left\n\ \n\ @param\ imgs\ \ the\ images\ to\ be\ added\ to\ the\ left\ facing\ image\ array\n
comment4.params=
comment4.target=void\ checkVertical()
comment4.text=\n\ @Ed\n\ \n\ Check\ for\ vertical\ collisions\ and\ adjust\ jumping\ or\ falling.\n
comment5.params=target
comment5.target=void\ moveToContactVertical(greenfoot.Actor)
comment5.text=\n\ @Ed\n\ \n\ Move\ the\ Witch\ into\ contact\ with\ the\ specified\ actor\ vertically\n\ \n\ @param\ target\ \ the\ target\ this\ sprite\ is\ approaching\n
comment6.params=
comment6.target=void\ checkHorizontal()
comment6.text=\n\ @Ed\n\ \n\ Check\ for\ a\ horizontal\ collision\ with\ a\ platform.\n
comment7.params=target
comment7.target=void\ moveToContactHorizontal(greenfoot.Actor)
comment7.text=\n\ @Ed\n\ \n\ Move\ this\ Actor\ into\ contact\ with\ the\ specified\ Actor\ in\ the\n\ horizontal\ (x)\ direction.\n\n\ @param\ target\ The\ target\ this\ sprite\ is\ approaching.\n
comment8.params=
comment8.target=void\ keyPress()
comment8.text=\n\ @Ed-ish\n\ \n\ Checks\ and\ responds\ to\ certain\ key\ presses\n
comment9.params=
comment9.target=void\ moveRight()
comment9.text=\n\ @Ed\n\ \n\ Move\ to\ the\ right.\n
numComments=20
